services:
  app:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./src/ui/:/var/www/public
      #- ./target/debug/md:/app/md
      - ./target/debug/md:/usr/bin/md
      #- ./target/debug/md:/usr/local/bin/md
    # platform: linux/amd64
    # platform: linux/amd64
    # platform: linux/arm64
